# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: Introduction to AI and Machine Learning for Astronomers
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Paul
    family-names: Hancock
abstract: >-
  An ADACS workshop for Astronomers who wish to learn more
  about AI and Machine Learning. Includes theory and practical
  components, using python and Jupyter notebooks.
license: CC-BY-4.0
